# MuzeiReddit

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/veyndan/muzeireddit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veyndan/muzeireddit/: MainActivity.java  RedditArtSource.java  RedditService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/veyndan/muzeireddit/: ExampleUnitTest.java
